# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/kaestel/stopknappen_dk/src/www"
	ServerName stopknappen.local

	<Directory "/srv/sites/kaestel/stopknappen_dk/src/www">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>

	# TODO: DELETE as soon as Admin is not using "out of package updates"
	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"


	# set custom log for individual log files
    CustomLog "logs/stopknappen_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/kaestel/stopknappen_dk/src"
#	SetEnv "FRAMEWORK_PATH" "/srv/sites/kaestel/stopknappen_dk/submodules/janitor/src"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor/src"


	# reference to backend interface
#	Alias "/janitor/admin" "/srv/sites/kaestel/stopknappen_dk/submodules/janitor/src/www"
	Alias "/janitor/admin" "/srv/sites/parentnode/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/kaestel/stopknappen_dk/src/library/public"
	Alias "/videos" "/srv/sites/kaestel/stopknappen_dk/src/library/public"
	Alias "/audios" "/srv/sites/kaestel/stopknappen_dk/src/library/public"
	<Directory "/srv/sites/kaestel/stopknappen_dk/src/library/public">
		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/kaestel/stopknappen_dk/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/kaestel/stopknappen_dk/submodules/css-merger"
	Alias "/janitor/js/lib/build" "/srv/sites/kaestel/stopknappen_dk/submodules/js-merger"
	Alias "/janitor/css/lib/build" "/srv/sites/kaestel/stopknappen_dk/submodules/css-merger"
</VirtualHost>
