# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/kaestel/stopknappen_dk/theme/www"
	ServerName stopknappen.local

	AddType application/x-httpd-php .php

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"
	# Alias "/assets/parentnode-skin-default" "/srv/sites/parentnode/parentnode-skin-default"


	<Directory "/srv/sites/kaestel/stopknappen_dk/theme/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# Allow access to janitor www root
	<Directory "/srv/sites/kaestel/stopknappen_dk/submodules/janitor/src/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>


	# set custom log for individual log files
    CustomLog "/srv/sites/apache/logs/stopknappen_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/kaestel/stopknappen_dk/theme"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/kaestel/stopknappen_dk/submodules/janitor/src"
#	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor/src"


	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/kaestel/stopknappen_dk/submodules/janitor/src/www"
#	Alias "/janitor/admin" "/srv/sites/parentnode/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/kaestel/stopknappen_dk/theme/library/public"
	Alias "/videos" "/srv/sites/kaestel/stopknappen_dk/theme/library/public"
	Alias "/audios" "/srv/sites/kaestel/stopknappen_dk/theme/library/public"
	<Directory "/srv/sites/kaestel/stopknappen_dk/theme/library/public">
		Options -MultiViews
		Require all granted

		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/asset-builder" "/srv/sites/kaestel/stopknappen_dk/submodules/asset-builder"	
</VirtualHost>
